
# CONFIGURACION DE CONEXION
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/alertas_cxc
hibernate.connection.username=postgres
hibernate.connection.password=pgdatabase

# Dialecto especifico para postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# propiedades utiles
# No recomendado para Prod, solo para dev (update y create)
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

# Un pool de conexiones basico
hibernate.connection.pool_size=5